@import "app/common.less";

.playControl{
    /*background-color: white;*/
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 100;
}

.playControl > .tile{
    float: none;
    height: 50px;
    width: 60px;
    border: none;
}

.playControl > .double-tile{
    float: left;
    width: 40px;
}

.playControl .tile.half{
    height: 25px;
    width: 40px;
}

.currentMusicInfoPanel{
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    height: 105px;
    overflow: hidden;
}

.currentMusicInfo {
    .clearboth;
    text-align: center;
    padding-left: 45px;
    img{
        float: right;
        height: 100px;
        width: 100px;
        padding-right: 5px;
        border-radius: 50%;
    }
}